# falkonry.utilities.kotlin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: AptarColmecCli.kt  AptarColmecParquet.kt  AptarColmecUtils.kt  CSVColumn.kt  CSVColumnSet.kt  CSVParser.kt  CSVRow.kt  CSVRowFilteringSample.kt  CSVValue.kt  DatastreamReplicator.kt  FileJoiner.kt  FileRowCounter.kt  FileSplitter.kt  GapFiller.kt  HeaderAdder.kt  JnJAutoClaves.kt  Levenshtein.kt  ModelPredictionsAnalysis.kt  PivotSpark.kt  ScalaUtils.kt  SearchAndReplace.kt  SignalAdderBHP.kt  SignalAndEntityNameAdder.kt  SparkGapsSandbox.kt  SparkSandbox.kt  SparkUtils.kt  SupportedTypeSandbox.kt  TagsMatch.kt
src/main/resources/: COLMECvars.csv
src/test/kotlin/: CSVColumnSetTest.kt  CSVParserTest.kt
src/test/resources/: hasheader.csv
